<?xml version="1.0" encoding="UTF-8"?>
<REPOSITORY
   NAME="Siebel Repository"
   UPDATED="01/12/2022 08:12:08"
   UPDATED_BY="SADMIN"
   CREATED="01/12/2022 07:52:48"
   CREATED_BY="SADMIN"
   FIO_PLACEHOLDER_FIO="TRUE">
	<PROJECT
	   ALLOW_OBJECT_LOCKING="Y"
	   INACTIVE="N"
	   LOCKED="N"
	   NAME="SAI Base Integration Objects"
	   UI_FREEZE="N"
	   UPDATED="02/06/2013 07:15:58"
	   UPDATED_BY="SADMIN"
	   CREATED="04/12/2012 14:08:49"
	   CREATED_BY="SADMIN"
	   FIO_PLACEHOLDER_FIO="TRUE">
		<INTEGRATION_OBJECT
		   BASE_OBJECT_TYPE="Siebel Business Object"
		   EXTERNAL_MAJOR_VERSION="1"
		   EXTERNAL_MINOR_VERSION="0"
		   EXTERNAL_NAME="Workspace"
		   INACTIVE="N"
		   NAME="Base Workspace"
		   XML_TAG="ListOfBaseWorkspace"
		   UPDATED="08/10/2022 00:22:23"
		   UPDATED_BY="SADMIN"
		   CREATED="08/10/2022 00:21:31"
		   CREATED_BY="SADMIN">
			<INTEGRATION_COMPONENT
			   ADAPTER_INFO="Repository Workspace"
			   CARDINALITY="Zero or More"
			   EXTERNAL_NAME="Repository Workspace"
			   EXTERNAL_SEQUENCE="1"
			   INACTIVE="N"
			   NAME="Repository Workspace"
			   SHARE="N"
			   XML_SEQUENCE="10001"
			   XML_TAG="Workspace"
			   UPDATED="08/10/2022 00:23:55"
			   UPDATED_BY="SADMIN"
			   CREATED="08/10/2022 00:23:07"
			   CREATED_BY="SADMIN">
				<INTEGRATION_COMPONENT_FIELD
				   EXTERNAL_NAME="Created By Name"
				   EXTERNAL_REQUIRED="N"
				   FIELD_TYPE="Data"
				   INACTIVE="N"
				   LENGTH="50"
				   NAME="Created By Name"
				   PHYSICAL_DATA_TYPE="DTYPE_TEXT"
				   REQUIRED="N"
				   USER_VISIBLE="Y"
				   XML_SEQUENCE="4"
				   XML_STYLE="Element"
				   XML_TAG="CreatedByName"
				   UPDATED="08/10/2022 01:47:00"
				   UPDATED_BY="SADMIN"
				   CREATED="08/10/2022 01:46:16"
				   CREATED_BY="SADMIN">
				</INTEGRATION_COMPONENT_FIELD>
				<INTEGRATION_COMPONENT_FIELD
				   EXTERNAL_NAME="Id"
				   EXTERNAL_REQUIRED="N"
				   FIELD_TYPE="System"
				   INACTIVE="N"
				   LENGTH="30"
				   NAME="Id"
				   PHYSICAL_DATA_TYPE="DTYPE_ID"
				   REQUIRED="N"
				   USER_VISIBLE="Y"
				   XML_SEQUENCE="1"
				   XML_STYLE="Element"
				   XML_TAG="Id"
				   UPDATED="08/10/2022 00:40:34"
				   UPDATED_BY="SADMIN"
				   CREATED="08/10/2022 00:30:58"
				   CREATED_BY="SADMIN">
				</INTEGRATION_COMPONENT_FIELD>
				<INTEGRATION_COMPONENT_FIELD
				   EXTERNAL_NAME="Name"
				   EXTERNAL_REQUIRED="N"
				   FIELD_TYPE="Data"
				   INACTIVE="N"
				   LENGTH="75"
				   NAME="Name"
				   PHYSICAL_DATA_TYPE="DTYPE_TEXT"
				   REQUIRED="N"
				   USER_VISIBLE="Y"
				   XML_SEQUENCE="2"
				   XML_STYLE="Element"
				   XML_TAG="Name"
				   UPDATED="08/10/2022 00:40:40"
				   UPDATED_BY="SADMIN"
				   CREATED="08/10/2022 00:26:17"
				   CREATED_BY="SADMIN">
				</INTEGRATION_COMPONENT_FIELD>
				<INTEGRATION_COMPONENT_FIELD
				   EXTERNAL_NAME="Status"
				   EXTERNAL_REQUIRED="N"
				   FIELD_TYPE="Data"
				   INACTIVE="N"
				   LENGTH="30"
				   NAME="Status"
				   PHYSICAL_DATA_TYPE="DTYPE_TEXT"
				   REQUIRED="N"
				   USER_VISIBLE="Y"
				   XML_SEQUENCE="3"
				   XML_STYLE="Element"
				   XML_TAG="Status"
				   UPDATED="08/10/2022 00:40:47"
				   UPDATED_BY="SADMIN"
				   CREATED="08/10/2022 00:26:28"
				   CREATED_BY="SADMIN">
				</INTEGRATION_COMPONENT_FIELD>
				<INTEGRATION_COMPONENT_KEY
				   INACTIVE="N"
				   KEY_SEQUENCE_NUMBER="1"
				   KEY_TYPE="User Key"
				   NAME="REST ROWID User Key:1"
				   UPDATED="08/10/2022 00:30:42"
				   UPDATED_BY="SADMIN"
				   CREATED="08/10/2022 00:29:31"
				   CREATED_BY="SADMIN">
					<INTEGRATION_COMPONENT_KEY_FIELD
					   FIELD_NAME="Id"
					   INACTIVE="N"
					   NAME="Id"
					   UPDATED="08/10/2022 00:31:57"
					   UPDATED_BY="SADMIN"
					   CREATED="08/10/2022 00:31:27"
					   CREATED_BY="SADMIN">
					</INTEGRATION_COMPONENT_KEY_FIELD>
				</INTEGRATION_COMPONENT_KEY>
			</INTEGRATION_COMPONENT>
		</INTEGRATION_OBJECT>
	</PROJECT>
</REPOSITORY>



